# StuggiHaushalt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robingebert/stuggihaushalt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robingebert/stuggihaushalt/common/: WebViewScreen.kt
app/src/main/java/com/robingebert/stuggihaushalt/common/base/: BaseRepository.kt
app/src/main/java/com/robingebert/stuggihaushalt/data/: DataStoreManager.kt  KtorClient.kt
app/src/main/java/com/robingebert/stuggihaushalt/di/: AppModule.kt
app/src/main/java/com/robingebert/stuggihaushalt/feature_login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/robingebert/stuggihaushalt/feature_login/data/: LoginAPI.kt
app/src/main/java/com/robingebert/stuggihaushalt/feature_settings/: SettingsScreen.kt
app/src/main/java/com/robingebert/stuggihaushalt/feature_swiping/: SwipingScreen.kt  SwipingViewModel.kt
app/src/main/java/com/robingebert/stuggihaushalt/feature_swiping/data/: SwipingAPI.kt
app/src/main/java/com/robingebert/stuggihaushalt/feature_swiping/repository/: Proposal.kt  SwipingRepository.kt
app/src/main/java/com/robingebert/stuggihaushalt/feature_swiping/ui/: SwipingScreen.kt  SwipingViewModel.kt
app/src/main/java/com/robingebert/stuggihaushalt/feature_swiping/ui/composables/: ProposalCard.kt
app/src/main/java/com/robingebert/stuggihaushalt/main/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  ObserveAsEvents.kt  SnackbarController.kt
app/src/main/java/com/robingebert/stuggihaushalt/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/robingebert/stuggihaushalt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/robingebert/stuggihaushalt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
